name: ALZ-Bicep-1-Core

trigger:
# YAML PR triggers are supported only in GitHub and Bitbucket Cloud.
# If you use Azure Repos Git, you can configure a branch policy for build validation to trigger your build pipeline for validation.
# https://learn.microsoft.com/en-us/azure/devops/repos/git/branch-policies#build-validation
  branches:
    include:
      - "main"
  paths:
    include:
      - "config/custom-parameters/managementGroups.parameters.bicepparam"
      - "config/custom-parameters/resourceGroup.parameters.loggingAndSentinel.bicepparam"
      - "config/custom-parameters/logging.parameters.bicepparam"
      - "config/custom-parameters/customPolicyDefinitions.parameters.bicepparam"
      - "config/custom-parameters/customRoleDefinitions.parameters.bicepparam"
      - "config/custom-parameters/mgDiagSettingsAll.parameters.bicepparam"
pr:
  branches:
    include:
      - "main"
  paths:
    include:
      - "config/custom-parameters/managementGroups.parameters.bicepparam"
      - "config/custom-parameters/resourceGroup.parameters.loggingAndSentinel.bicepparam"
      - "config/custom-parameters/logging.parameters.bicepparam"
      - "config/custom-parameters/customPolicyDefinitions.parameters.bicepparam"
      - "config/custom-parameters/customRoleDefinitions.parameters.bicepparam"
      - "config/custom-parameters/mgDiagSettingsAll.parameters.bicepparam"

variables:
  ENV_FILE: ".env"
  SERVICE_CONNECTION_NAME: "AzureDevOps-conn"
  IS_PULL_REQUEST: "false"

jobs:
  - job: ALZ_Bicep_1_Core
    pool:
      vmImage: ubuntu-latest
    steps:
      - checkout: self
        displayName: Checkout Repo

      - pwsh: |
          (Get-Content -Path $env:ENV_FILE -Encoding UTF8) | ForEach-Object {$_ -replace '"',''} | Out-File -FilePath $env:ENV_FILE -Encoding UTF8
        displayName: Remove Quotation Marks from Environment File

      - pwsh: |
          Write-Host $env:ENV_FILE
          Get-Content -Path $env:ENV_FILE -Encoding UTF8 | ForEach-Object {
            $envVarName, $envVarValue = ($_ -replace '"','').split('=')
            echo "##vso[task.setvariable variable=$envVarName;]$envVarValue"
            echo "Set $envVarName to $envVarValue]"
          }
        displayName: Import Environment Variables from File

      - pwsh: |
          echo "##vso[task.setvariable variable=IS_PULL_REQUEST;]true"
        condition: eq(variables['Build.Reason'], 'PullRequest')
        displayName: Set IS_PULL_REQUEST Variable to True

      - task: AzureCLI@2
        displayName: "Management Groups Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            if [ -z $(NONROOTPARENTMANAGEMENTGROUPID) ]; then
                az deployment tenant create \
                  --name $(Build.BuildNumber) \
                  --location $(LOCATION) \
                  --parameters 'config/custom-parameters/managementGroups.parameters.bicepparam'
            else
                az deployment tenant create \
                  --name $(Build.BuildNumber) \
                  --location $(LOCATION) \
                  --parameters 'config/custom-parameters/managementGroupsScopeEscape.parameters.bicepparam'
            fi
 
      - task: AzureCLI@2
        displayName: "Logging and Sentinel Resource Group Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            az account set --subscription $(MANAGEMENT_SUBSCRIPTION_ID)
            az deployment sub create \
              --name $(Build.BuildNumber) \
              --location $(LOCATION) \
              --parameters 'config/custom-parameters/resourceGroup.parameters.loggingAndSentinel.bicepparam'

      - task: AzureCLI@2
        displayName: "Logging and Sentinel Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
              az account set --subscription $(MANAGEMENT_SUBSCRIPTION_ID)
              az deployment group create \
                --name $(Build.BuildNumber) \
                --resource-group $(LOGGING_RESOURCE_GROUP) \
                --parameters 'config/custom-parameters/logging.parameters.bicepparam'

      - task: AzureCLI@2
        displayName: "Custom Policy Definitions Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            az deployment mg create \
              --name $(Build.BuildNumber) \
              --management-group-id $(TOP_LEVEL_MG_PREFIX) \
              --location $(LOCATION) \
              --parameters 'config/custom-parameters/customPolicyDefinitions.parameters.bicepparam'

      - task: AzureCLI@2
        displayName: "Custom Role Definitions Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            az deployment mg create \
              --name $(Build.BuildNumber) \
              --management-group-id $(TOP_LEVEL_MG_PREFIX) \
              --location $(LOCATION) \
              --parameters 'config/custom-parameters/customRoleDefinitions.parameters.bicepparam'

      - task: AzurePowerShell@5
        displayName: "Register Resource Providers for Custom Management Group Diagnostic Settings"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          azurePowerShellVersion: "LatestVersion"
          pwsh: true
          ScriptType: "InlineScript"
          Inline: |
            .\config\custom-scripts\Deploy-ALZResourceProvidersManagementSubscription.ps1

      - task: AzureCLI@2
        displayName: "Custom Management Group Diagnostic Settings"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            az deployment mg create \
              --name $(Build.BuildNumber) \
              --management-group-id $(TOP_LEVEL_MG_PREFIX) \
              --location $(LOCATION) \
              --parameters 'config/custom-parameters/mgDiagSettingsAll.parameters.bicepparam'
