name: ALZ-Bicep-4A-HubSpoke

trigger:
# YAML PR triggers are supported only in GitHub and Bitbucket Cloud.
# If you use Azure Repos Git, you can configure a branch policy for build validation to trigger your build pipeline for validation.
# https://learn.microsoft.com/en-us/azure/devops/repos/git/branch-policies#build-validation
  branches:
    include:
      - "main"
  paths:
    include:
      - "config/custom-parameters/hubNetworking.parameters.bicepparam"
pr:
  branches:
    include:
      - "main"
  paths:
    include:
      - "config/custom-parameters/hubNetworking.parameters.bicepparam"

variables:
  ENV_FILE: ".env"
  SERVICE_CONNECTION_NAME: "AzureDevOps-conn"
  IS_PULL_REQUEST: "false"

jobs:
  - job: ALZ_Bicep_4A_HubSpoke
    pool:
      vmImage: ubuntu-latest
    steps:
      - checkout: self
        displayName: Checkout Repo

      - pwsh: |
          (Get-Content -Path $env:ENV_FILE -Encoding UTF8) | ForEach-Object {$_ -replace '"',''} | Out-File -FilePath $env:ENV_FILE -Encoding UTF8
        displayName: Remove Quotation Marks from Environment File

      - pwsh: |
          Write-Host $env:ENV_FILE
          Get-Content -Path $env:ENV_FILE -Encoding UTF8 | ForEach-Object {
            $envVarName, $envVarValue = ($_ -replace '"','').split('=')
            echo "##vso[task.setvariable variable=$envVarName;]$envVarValue"
            echo "Set $envVarName to $envVarValue]"
          }
        displayName: Import Environment Variables from File

      - pwsh: |
          echo "##vso[task.setvariable variable=IS_PULL_REQUEST;]true"
        condition: eq(variables['Build.Reason'], 'PullRequest')
        displayName: Set IS_PULL_REQUEST Variable to True

      - task: AzureCLI@2
        displayName: "Connectivity Resource Group Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
            az account set --subscription $(CONNECTIVITY_SUBSCRIPTION_ID)
            az deployment sub create \
              --name $(Build.BuildNumber) \
              --location $(LOCATION) \
              --parameters 'config/custom-parameters/resourceGroup.parameters.connectivity.bicepparam' 

      - task: AzurePowerShell@5
        displayName: "Connectivity Resource Providers Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          azurePowerShellVersion: "LatestVersion"
          pwsh: true
          ScriptType: "InlineScript"
          Inline: |
            .\config\custom-scripts\Deploy-ALZResourceProvidersHubAndSpoke.ps1 $(CONNECTIVITY_SUBSCRIPTION_ID)

      - task: AzureCLI@2
        displayName: "Connectivity (Hub) Deployment"
        inputs:
          azureSubscription: ${{ variables.SERVICE_CONNECTION_NAME }}
          ScriptType: "bash"
          ScriptLocation: 'inlineScript'
          inlineScript: |
              az account set --subscription $(CONNECTIVITY_SUBSCRIPTION_ID)
              az deployment group create \
                --name $(Build.BuildNumber) \
                --resource-group $(CONNECTIVITY_RESOURCE_GROUP) \
                --parameters 'config/custom-parameters/hubNetworking.parameters.bicepparam'