#TEST COMMENT
UPSTREAM_RELEASE_VERSION="v0.17.0"
TOP_LEVEL_MG_PREFIX="lab"
TOP_LEVEL_MG_DISPLAY_NAME="Lunavi Lab ALZ"
IDENTITY_MG="lab-platform-identity"
LOCATION="eastus2"
DRLOCATION="centralus"
LOG_ANALYTICS_WORKSPACE_ID="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourcegroups/rg-eastus2-logging/providers/microsoft.operationalinsights/workspaces/log-eastus2-management"
LOG_ANALYTICS_WORKSPACE_NAME="log-eastus2-management"
AUTOMATION_ACCOUNT_NAME="aa-eastus-management"
MANAGEMENT_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
LOGGING_RESOURCE_GROUP="rg-eastus2-logging"
CONNECTIVITY_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CONNECTIVITY_RESOURCE_GROUP="rg-eastus2-connectivity"
HUB_VIRTUAL_NETWORK_NAME="vnet-eastus2-connectivity"
HUB_VIRTUAL_NETWORK_ID="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-eastus2-connectivity/providers/Microsoft.Network/virtualNetworks/vnet-eastus2-connectivity"
PRIVATE_DNS_RESOURCE_GROUP_ID="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-eastus2-connectivity"
EMAIL_SECURITY_CONTACT="support@lunavi.com"
DDOS_PLAN_ID=""
IDENTITY_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
IDENTITY_RESOURCE_GROUP="rg-eastus2-identity"
SPOKE_PROD_MG="lab-landingzones-corp"
SPOKE_PROD_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
SPOKE_PROD_NETWORK_RESOURCE_GROUP="rg-eastus2-network-prod"
SPOKE_NONPROD_MG="lab-landingzones-corp"
SPOKE_NONPROD_NETWORK_RESOURCE_GROUP="rg-eastus2-network-nonprod"
SPOKE_NONPROD_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
VWAN_VHUB_NAME="lab-vhub-eastus2"
VWAN_VHUB_ID="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-eastus2-connectivity/providers/Microsoft.Network/virtualHubs/lab-vhub-eastus2"
VHEBASTION_RESOURCE_GROUP="rg-eastus2-bastion"
VHEBASTION_VIRTUAL_NETWORK_NAME="vnet-eastus2-bastion"
IPGROUPS_RESOURCE_GROUP="rg-eastus2-ipgroups-connectivity"