TOP_LEVEL_MG_PREFIX="alz"
LOCATION="centralus"
IDENTITY_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CONNECTIVITY_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MANAGEMENT_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
UPSTREAM_RELEASE_VERSION="v0.17.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"